# arduino-sandbox

./: .cproject  .gitignore  .project  LICENSE  README.md  package_wmarkow_index.json  pom.xml  wmarkow_package_index.json
LegoinoTrains/: .gitignore  LegoinoTrains.ino
NimBLE-Arduino-min-example/: NimBLE-Arduino-min-example.ino
amp/: .cproject  .project  aol.properties
bike-computer/: .cproject  .gitignore  .project  README.md  platformio.ini
bike-computer/doc/custom/: bike-computer.brd  bike-computer.sch  bike_computer.lbr  eagle.epf
bike-computer/doc/pantheon/: bike-computer.brd  bike-computer.sch
bike-computer/examples/Custom/: Custom.cpp
bike-computer/examples/Pantheon/: Pantheon.cpp
bike-computer/src/: AbstractGauge.cpp  AbstractGauge.h  AirCoreGauge.cpp  AirCoreGauge.h  Backlight.cpp  DashCommand.cpp  DashCommand.h  Demo.cpp  Demo.h  FuelCommand.cpp  FuelCommand.h  GaugeCommand.cpp  GaugeCommand.h  MLX10407.cpp  MLX10407.h  SpeedCommand.cpp  SpeedCommand.h  SpeedSensor.cpp  SpeedSensor.h  StepperGauge.cpp  StepperGauge.h  TempCommand.cpp  TempCommand.h  main.cpp  main.h
ble-example/: .gitignore
ble-example/src/: main.cpp
distiller/: .gitignore  platformio.ini
distiller/doc/: water_flow_sensor.xlsx
distiller/doc/water_specific_heat_capacity/: water_specific_heat_capacity.xlsx
distiller/src/: DistillerData.cpp  DistillerData.h  DistillerLogHandler.cpp  DistillerLogHandler.h  DistillerLogger.h  distiller.cpp
distiller/src/drivers/: DS18B20.cpp  DS18B20.h  WaterFlowSensor.cpp  WaterFlowSensor.h
diy-audio/: .cproject  .project
diy-audio/src/: SerialRadio.cpp  SerialRadio.h  sandbox.cpp
diy-audio/src/hardware/: AnalogMonostableSwitch.cpp  DigitalMonostableSwitch.cpp  MonostableSwitch.cpp  MonostableSwitch.h  PT2314PreAmp.cpp  PT2314PreAmp.h  PreAmp.cpp  PreAmp.h  PreAmpControlPanel.cpp  RDA5807PreAmp.h
doll-house/: .cproject  .gitignore  .project
doll-house/doc/: resistors.xlsx
doll-house/src/: LightSwitch.cpp  LightSwitch.h  PlaySoundSwitch.cpp  PlaySoundSwitch.h  main.cpp  sandbox.cpp
doll-house/src/drivers/: AbstractSwitch.cpp  AbstractSwitch.h  BistableOverMonostableSwitch.cpp  BistableOverMonostableSwitch.h  LightDriver.cpp  LightDriver.h  MonostableAnalogSwitch.cpp  MonostableAnalogSwitch.h  MonostableSwitch.cpp  MonostableSwitch.h
drums/: .cproject  .project
examples/: BrioDecoder.cpp  BrioSender.cpp
fox-hunting/: platformio.ini
fox-hunting-stm8/: README.md  copy_patches.py  platformio.ini
fox-hunting-stm8/examples/AFSKAprsTransmitter/: AFSKAprsTransmitter.c
fox-hunting-stm8/examples/AFSKTransmitter/: AFSKTransmitter.c
fox-hunting-stm8/examples/CWTransmitter/: CWTransmitter.c
fox-hunting-stm8/examples/FakeF3EAprsTransmitter/: FakeF3EAprsTransmitter.c
fox-hunting-stm8/examples/FakeF3ETransmitter/: FakeF3ETransmitter.c
fox-hunting-stm8/examples/FoxTransmitter/: FoxTransmitter.c
fox-hunting-stm8/examples/MelodyPlayer/: MelodyPlayer.c
fox-hunting-stm8/examples/NewYearsBalloon/: NewYearsBalloon.c
fox-hunting-stm8/examples/OOKTransmitter/: OOKTransmitter.c
fox-hunting-stm8/examples/Transmitter/: Transmitter.c
fox-hunting-stm8/lib/core/: library.json  main_display_device_info.c  main_display_device_info.h  radio_config_Si4438.h  radio_config_Si4438_432_500.h  (+2 more)
fox-hunting-stm8/src/: main.c  radio_config_Si4438.h
fox-hunting/src/: HC12.cpp  HC12.h  RHCRC.cpp  RHCRC.h  RHGenericDriver.cpp  RHGenericDriver.h  RH_ASK.cpp  RH_ASK.h  RadioHead.h
inverter-welder/: .gitignore  inverter_welder.ino  platformio.ini
inverter-welder/src/: sloeber.cpp
iot-example/: .gitignore
iot-example/node-example/: platformio.ini
ir/: .cproject  .project
ir/examples/: BrioDecoder.cpp  RawDecoder.cpp
ir/src/: TSMP58000.cpp
lc-meter/doc/: errors.xlsx
lcd-tft-shield/: .cproject  .project
lcd-tft-shield/src/: sandbox.cpp
metal-detector/: .cproject  .project
metal-detector-bfo/: .cproject  .gitignore  .project
metal-detector-bfo/doc/: metal_detector_bfo.asc
metal-detector/doc/: metal_detector.asc
mysensors/: .cproject  .project
mysensors/src/: FakeDHT21Sensor.cpp  NodeManagerLibrary.cpp
nar/: .cproject  .gitignore  .project  pom.xml
pbx/: README.md
plotter/src/: main.cpp
rc-car/rc-car-receiver/: .cproject  .project
rc-car/rc-car-transmitter/: .cproject  .project  new_transmitter_calc.xlsx
rf24/: .cproject  .project
rf24/src/: sandbox.cpp
slow-motion/: .cproject  .gitignore  .project
slow-motion/src/: sandbox.cpp
src/: AbstractSwitch.cpp  AbstractSwitch.h  BistableOverMonostableSwitch.cpp  BistableOverMonostableSwitch.h  FakeDHT21Sensor.h  LCDKeypadShield.cpp  LCDKeypadShield.h  LightDriver.cpp  LightDriver.h  LightSwitch.h  LocalTelegraph.cpp  LocalTelegraph.h  MonostableSwitch.cpp  MonostableSwitch.h  MorseCodeSequencer.cpp  MorseCodeSequencer.h  MorseCodeTeacher.cpp  MorseCodeTeacher.h  MorseSender.cpp  MorseSender.h  MorseSequencer.cpp  MorseSequencer.h  NodeManager.cpp  PlaySoundSwitch.h  SerialRadio.cpp  SerialRadio.h  SpeakerMorseSender.cpp  SpeakerMorseSender.h  TSMP58000.cpp  TSMP58000.h  TelegraphKeyDecoder.cpp  TelegraphKeyDecoder.h  TelegraphKeyDecoderListener.h  WebRadioClient.cpp  WebRadioClient.h  sandbox.cpp  sandbox.h
src/brio/: BrioDecoder.cpp  BrioDecoder.h  BrioMessage.cpp  BrioMessage.h
src/drivers/: AbstractSwitch.cpp  AbstractSwitch.h  BistableOverMonostableSwitch.cpp  BistableOverMonostableSwitch.h  MonostableSwitch.cpp  MonostableSwitch.h  TelegraphKey.cpp  TelegraphKey.h  TelegraphKeyListener.h
src/hardware/: AnalogMonostableSwitch.cpp  AnalogMonostableSwitch.h  DigitalMonostableSwitch.cpp  DigitalMonostableSwitch.h  MonostableSwitch.cpp  MonostableSwitch.h  PT2314PreAmp.cpp  PT2314PreAmp.h  PreAmp.cpp  PreAmp.h  PreAmpControlPanel.cpp  PreAmpControlPanel.h  RDA5807PreAmp.cpp  RDA5807PreAmp.h  RDA5870Radio.cpp  RDA5870Radio.h
st-link-v2/: README.md
telegraph/: .cproject  .gitignore  .project
telegraph/src/: LocalTelegraph.cpp  LocalTelegraph.h  MorseCodeTeacher.cpp  TelegraphKeyDecoder.cpp  sandbox.cpp
webradio/: .cproject  .project
(+148 files in other folders)
