; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hc12
;force_verbose = yes it says it is inkown here
;build_flags = -v it says it is unknown here

[env]
platform = ststm8
framework = arduino
build_type = release
;build_flags = -v
;force_verbose = yes it says it is unknown here

[env:hc12]
board = stm8s003f3
board_build.mcu = stm8s003f3p6
