; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:promini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
lib_deps = 
	https://github.com/wmarkow/Adafruit-GFX-Library.git#1.10.7-text-size
	https://github.com/wmarkow/arduino-terminal.git#master
	https://github.com/wmarkow/arduino-array.git#master
	adafruit/Adafruit SSD1306 @ ^2.5.3
	adafruit/Adafruit BusIO @ ^1.11.4
	nicohood/PinChangeInterrupt @ ^1.2.9
