; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
upload_port = COM16
monitor_port = COM16
monitor_speed = 115200
lib_deps = 
	https://github.com/nRF24/RF24Log#main
	paulstoffregen/OneWire@2.3.5
	milesburton/DallasTemperature@3.9.0
