; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env]
platform = atmelavr
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
lib_extra_dirs = ../lib/
lib_deps = 
	MySensorsBridge
	https://github.com/wmarkow/MySensors.git#2.3.2-custom-radio
	https://github.com/wmarkow/arduino-mesh.git#develop
	https://github.com/wmarkow/arduino-array.git#master
	https://github.com/wmarkow/arduino-terminal.git#master
	nrf24/RF24 @ ^1.4.2
;build_flags = -v

[env:nano]
board = nanoatmega328

[env:nano-new]
board = nanoatmega328new
