; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env]
platform = atmelavr
framework = arduino
upload_port = COM16
monitor_port = COM16
monitor_speed = 115200
lib_extra_dirs = ../lib/
lib_deps = 
	MySensorsBridge
;build_flags = -v

[env:nano]
board = nanoatmega328
